spring.application.name=helpdesk

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:helpdesk}?createDatabaseIfNotExist=true&serverTimezone=${DB_TIMEZONE:America/Sao_Paulo}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.security.token.secret=${JWT_SECRET:jDAw81XSiPZYN1pIW9FMYz2Dxu1WCFlmUb5FRHcCbApDl7ab0M}
api.security.token.expiration=3600000
app.frontend.base-url=http://localhost:4200
api.bucket-name=smartdesk-anexos

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
